# github-workflow-development-monroe

./: README.md  build-deb.sh  install-build-dependencies.sh  package-lock.json
src/CashVault/CashVault.Application/: CashVault.Application.csproj  ConfigureServices.cs
src/CashVault/CashVault.Application/Common/: ISynchronizationCommand.cs
src/CashVault/CashVault.Application/Common/Behaviors/: CommandSynchronizationBehavior.cs  EventSynchronizationBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
src/CashVault/CashVault.Application/Common/Helpers/: AmountInCentsJsonConverter.cs  StringToBoolJsonConverter.cs  StringToDateTimeJsonConverter.cs  StringToIntJsonConverter.cs  UnixTimestampMillisecondsJsonConverter.cs
src/CashVault/CashVault.Application/Common/Models/: PaginatedResultSet.cs  SelectListItem.cs  SessionUser.cs  TimeZoneModel.cs
src/CashVault/CashVault.Application/Interfaces/: IAppInfoService.cs  IAuthenticationService.cs  ICMSService.cs  IExternalCMSService.cs  ILocalizer.cs  INotificationService.cs  IPostalServiceProvider.cs  IRegionalService.cs  ISessionService.cs  IStartupService.cs  ITicketProvider.cs  ITicketProviderFactory.cs  IUnitOfWork.cs
src/CashVault/CashVault.Application/Locales/: bs.json  en.json
src/CashVault/CashVault.Application/Services/: RegionalService.cs  StartupService.cs
src/CashVault/CashVault.CabinetControlUnitDriver/: CabinetControlUnitDriver.cs  CashVault.CabinetControlUnitDriver.csproj
src/CashVault/CashVault.CabinetControlUnitDriver/Config/: CabinetControlUnitConfiguration.cs
src/CashVault/CashVault.CabinetControlUnitDriver/Interfaces/: ICabinetControlUnit.cs
src/CashVault/CashVault.CabinetControlUnitDriver/Messages/: CabinetControlUnitMessageFactory.cs
src/CashVault/CashVault.Domain/: CashVault.Domain.csproj
src/CashVault/CashVault.Domain/Common/: AppMode.cs  BaseException.cs  BaseHelper.cs  CMSConnectivityStatusModel.cs  CanBeCalledFromRemoteServer.cs  DateFormat.cs  Entity.cs  Enumeration.cs  EventLogType.cs  EventRequestToRemoteServer.cs  HashAlgorithmType.cs  HeartbeatModel.cs  IAggregateRoot.cs  ISynchronizationEvent.cs  NumberSeparator.cs  OperationResult.cs  SignatureAlgorithmType.cs  ValueObject.cs
src/CashVault/CashVault.Domain/ValueObjects/: Currency.cs
src/CashVault/CashVault.Infrastructure/: AppInfoService.cs  CashVault.Infrastructure.csproj  ConfigureServices.cs
src/CashVault/CashVault.Infrastructure/CMSService/: CMSCommands.cs  CMSConnectivityChecker.cs  CMSResponseCodes.cs  CMSService.cs
src/CashVault/CashVault.Infrastructure/Configuration/: HeartbeatSettings.cs  JWTSettings.cs
src/CashVault/CashVault.Infrastructure/DeviceHardware/: DeviceDriverFactory.cs
src/CashVault/CashVault.Infrastructure/Extensions/: ConfigurationExtension.cs  LowerFirstLetterNamingPolicy.cs
src/CashVault/CashVault.Infrastructure/PersistentStorage/: CashVaultContext.cs
src/CashVault/CashVault.Infrastructure/PostalServiceProviders/: PostalServiceProvider.cs
src/CashVault/CashVault.Infrastructure/Server/: EventsSenderService.cs  HeartbeatPayloadModel.cs  MethodExecutorService.cs  ServerHeartbeatService.cs  ServerResponse.cs  SignatureProvider.cs
src/CashVault/CashVault.Infrastructure/TicketProviders/: TicketProviderFactory.cs
src/CashVault/CashVault.ParcelLockerDriver/: CashVault.ParcelLockerDriver.csproj  ParcelLockerDriver.cs
src/CashVault/CashVault.ParcelLockerDriver/Config/: ParcelLockerConfiguration.cs
src/CashVault/CashVault.ParcelLockerDriver/Enums/: BaudRate.cs  LockStatus.cs  OccupancyStatus.cs
src/CashVault/CashVault.ParcelLockerDriver/Interfaces/: IParcelLockerRequest.cs  IParcelLockerResponse.cs
src/CashVault/CashVault.UserCardReaderDriver.ACR1252U/: CashVault.UserCardReaderDriver.ACR1252U.csproj  UserCardReaderDriver.cs
src/CashVault/CashVault.UserCardReaderDriver.ACR1252U/Config/: UserCardReaderACR1252UConfiguration.cs
src/CashVault/CashVault.WebAPI/: CashVault.WebAPI.csproj  CashVault.WebAPI.http  ConfigureServices.cs  Program.cs
src/CashVault/CashVault.WebAPI/Certs/: public_key.pem
src/CashVault/CashVault.WebAPI/Common/: CustomClaimTypes.cs  JwtTokenHelper.cs  JwtTokenType.cs
src/CashVault/CashVault.WebAPI/Controllers/: AccountController.cs  AdministrationController.cs  AuthenticationController.cs  BaseController.cs  BetboxController.cs  DebugController.cs  DeviceController.cs  LogsController.cs  MoneyController.cs  OperatorController.cs  ParcelLockerController.cs  ReportsController.cs  TerminalConfigurationController.cs  TicketController.cs
src/CashVault/CashVault.WebAPI/Extensions/: JsonDocumentExtensions.cs  SerilogBatchFormatter.cs
src/CashVault/CashVault.WebAPI/FIlters/: AuthenticationHubFilter.cs  ExceptionFilter.cs
src/CashVault/CashVault.WebAPI/Helpers/: ConfigurationDecryption.cs
src/CashVault/CashVault.WebAPI/Hubs/: DeviceEventsHub.cs  HeartbeatHub.cs  MoneyServicesHub.cs
src/CashVault/CashVault.WebAPI/Middleware/: SessionMiddleware.cs
src/CashVault/CashVault.WebAPI/Properties/: launchSettings.json
src/CashVault/CashVault.WebAPI/Scripts/: publish.ps1
src/CashVault/CashVault.WebAPI/Services/: AuthenticationService.cs  HeartbeatService.cs  NotificationService.cs  OperatingModeService.cs  SessionService.cs
src/CashVault/CashVault.WebAPI/logs/: backbone-log20260105.txt
src/CashVault/CashVault.ccTalk/: CashVault.ccTalk.csproj
src/CashVault/CashVault.ccTalk/BillAcceptorBase/: BillAcceptor.cs  BillAcceptorBillEventArgs.cs  BillAcceptorDeviceStatus.cs  BillAcceptorErrorEventArgs.cs  BillTypeInfo.cs  DeviceStatusChangedEventArgs.cs
src/CashVault/CashVault.ccTalk/CoinAcceptorBase/: CoinAcceptor.cs  CoinAcceptorCoinEventArgs.cs  CoinAcceptorErrorEventArgs.cs  CoinAcceptorErrors.cs  CoinTypeInfo.cs
src/CashVault/CashVault.ccTalk/ccTalkBase/: BaseCctalkDeviceDriver.cs
src/nfcCardConfigurator/NFC card tool/: App.xaml  App.xaml.cs  CardInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  NFC card tool.csproj  NfcReaderService.cs  ReadResultWindow.xaml  ReadResultWindow.xaml.cs  WriteGuidWindow.xaml  WriteGuidWindow.xaml.cs  app.manifest
(+1399 files in other folders)
