; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	ArduinoSTL
	adafruit/DHT sensor library @ ^1.4.6
	milesburton/DallasTemperature @ ^4.0.4

[env:nano]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = 
	ArduinoSTL
	adafruit/DHT sensor library @ ^1.4.6
	milesburton/DallasTemperature @ ^4.0.4
