<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<ProjectReference Include="..\CashVault.Application\CashVault.Application.csproj" />
	<ProjectReference Include="..\DeviceDriver.Common\CashVault.DeviceDriver.Common.csproj" />
  </ItemGroup>

</Project>
